<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINOR-2</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        .bgstle {
            background-color: #343a40;
            min-height: 100vh;
        }

        .heading {
            color: white;
            font-family: 'Satisfy', cursive;
        }


        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>


</head>

<body>
    <div class="container bgstle" id="mainContainer">
        <h1 class="text-center heading pt-3">Captioned Trail</h1>

        <!-- <button class="text-center" id="sCamera">Start Camera</button> -->
        <br>
        <video class="center" height=250 id="videoStream"></video>
        <br>
        <canvas id="canvas" style="display: none;" width=150 height=150></canvas>
        <div class="container" id="result"></div>

    </div>

    <script src="../static/script.js"></script>

</body>


</html>









<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Image Captioning</title>
    <style>
        .heading {
            font-weight: 100;
            font-size: 4em;
            text-shadow: 1px 1px 5px black;
        }

        img {
            height: 90%;
            width: 100%;
        }

        .text {
            font-size: 32px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1 class="heading"> Image Captioning BOT </h1>
                <p> Upload your image to generate a caption... </p>
            </div>
        </div>
        <form class="form-inline" method="POST" action="/" enctype="multipart/form-data">
            <label><b> Image : &nbsp;&nbsp; </b></label>
            <input class="form-control" type="file" name="userimage" placeholder="Upload Image">
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <br>
        <br>
        {% if result %}
        <div class="row">
            <div class="col-sm-4">
                <img src="{{result['image']}}">
            </div>
            <div class="col-sm-8">
                <p class="text"> Generated Caption : </p>
                <p> <b>{{ result['caption'] }} </b> </p>
            </div>
        </div>
        {% endif %}
    </div>
</body>

</html> -->